<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="adminLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="campusroutenplaner.view.user.viewcontroller.AdminLogin">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="213.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/adminIcon.png" />
         </image>
      </ImageView>
      <TextField fx:id="adminName" layoutX="204.0" layoutY="200.0" promptText="AdminKonto" />
      <Button fx:id="back" layoutX="507.0" layoutY="336.0" mnemonicParsing="false" onAction="#back" text="Zurück" />
      <PasswordField fx:id="passWort" layoutX="204.0" layoutY="243.0" promptText="PassWort" />
      <Button fx:id="login" layoutX="288.0" layoutY="287.0" mnemonicParsing="false" onAction="#checkInfo" text="Anmelden" />
      <Label fx:id="errorInfo" layoutX="123.0" layoutY="338.0" prefHeight="24.0" prefWidth="343.0" textFill="#e83f06">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
