<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="routeOption" focusTraversable="true" minHeight="200.0" minWidth="0.0" prefHeight="251.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="campusroutenplaner.view.user.viewcontroller.RouteOption">
   <children>
      <VBox focusTraversable="true" spacing="20.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox focusTraversable="true" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="walkBtn" layoutX="41.0" layoutY="36.0" mnemonicParsing="false" onAction="#setWalk" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/style1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="bikeBtn" layoutX="97.0" layoutY="36.0" mnemonicParsing="false" onAction="#setBike" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/style2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="accessibleBtn" layoutX="156.0" layoutY="39.0" mnemonicParsing="false" onAction="#setAccessible" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/style3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Region prefHeight="44.0" prefWidth="15.0" HBox.hgrow="ALWAYS" />
                  <ComboBox fx:id="routeTypes" layoutX="240.0" layoutY="39.0" onAction="#routeTypesChanged" prefHeight="27.0" prefWidth="213.0" promptText="Route" HBox.hgrow="ALWAYS" />
                  <Region prefHeight="44.0" prefWidth="14.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="startRouting" layoutX="415.0" layoutY="40.0" mnemonicParsing="false" onAction="#getRoutingParaAndRouting" text="Los" HBox.hgrow="ALWAYS" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="20.0" top="50.0" />
               </VBox.margin>
            </HBox>
            <ComboBox fx:id="languages" onAction="#languageItemChanged" promptText="Sprache" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="110.0" left="20.0" />
               </VBox.margin></ComboBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox focusTraversable="true" spacing="5.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox focusTraversable="true">
               <children>
                  <Region prefHeight="30.0" prefWidth="303.0" />
                  <Button fx:id="loginAdmin" mnemonicParsing="false" onAction="#AdminLogin" text="Anmelden">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/admin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </HBox>
            <StackPane focusTraversable="true" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="paneZwischen" prefHeight="120.0" prefWidth="417.0" visible="false">
                     <children>
                        <Label fx:id="start3" layoutX="6.0" layoutY="6.0" text="Start:" />
                        <Label fx:id="stop3" layoutX="6.0" layoutY="44.0" text="Zwischen:" />
                        <Label fx:id="end3" layoutX="6.0" layoutY="83.0" text="Ziel:" />
                        <TextField fx:id="pane3buildingSource" layoutX="73.0" layoutY="1.0" promptText="Gebäude" />
                        <TextField fx:id="pane3buildingSourceRoom" layoutX="250.0" layoutY="1.0" promptText="Raum" />
                        <TextField fx:id="pane3buildingStop" layoutX="73.0" layoutY="39.0" promptText="Gebäude" />
                        <TextField fx:id="pane3buildingStopRoom" layoutX="250.0" layoutY="39.0" promptText="Raum" />
                        <TextField fx:id="pane3buildingDes" layoutX="73.0" layoutY="78.0" promptText="Gebäude" />
                        <TextField fx:id="pane3buildingDesRoom" layoutX="250.0" layoutY="78.0" promptText="Raum" />
                     </children>
                  </Pane>
                  <Pane fx:id="paneSuche" prefHeight="120.0" prefWidth="417.0" visible="false">
                     <children>
                        <Label fx:id="end1" layoutX="12.0" layoutY="14.0" text="Ziel:" />
                        <TextField fx:id="pane1buildingSource" layoutX="50.0" layoutY="9.0" promptText="Gebäude" />
                        <TextField fx:id="pane1buildingSourceRoom" layoutX="226.0" layoutY="10.0" promptText="Raum" />
                     </children>
                  </Pane>
                  <Pane fx:id="paneRoute" prefHeight="120.0" prefWidth="417.0">
                     <children>
                        <TextField fx:id="pane2buildingSource" layoutX="62.0" layoutY="7.0" promptText="Gebäude" />
                        <TextField fx:id="pane2buildingSourceRoom" layoutX="237.0" layoutY="7.0" promptText="Raum" />
                        <TextField fx:id="pane2buildingDes" layoutX="61.0" layoutY="50.0" promptText="Gebäude" />
                        <TextField fx:id="pane2buildingDesRoom" layoutX="237.0" layoutY="50.0" promptText="Raum" />
                        <Label fx:id="start2" layoutX="21.0" layoutY="12.0" text="Start:" />
                        <Label fx:id="end2" layoutX="21.0" layoutY="55.0" text="Ziel:" />
                         <Label fx:id="journeyInfo" layoutX="21.0" layoutY="85.0" prefHeight="17.0" prefWidth="389.0" textFill="#0037e1">
                             <font>
                                 <Font size="12.0" />
                             </font>
                         </Label>
                     </children>
                  </Pane>
               </children>
            </StackPane>
            <Label fx:id="hintInfo" prefHeight="17.0" prefWidth="407.0" textFill="#e10909">
               <font>
                  <Font size="12.0" />
               </font></Label>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
