<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<StackPane fx:id="timeView" prefHeight="53.0" prefWidth="162.0" visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="campusroutenplaner.view.user.viewcontroller.TimeView">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17e310c5" height="51.0" stroke="#0ebf3270" strokeType="INSIDE" width="126.0" />
      <Label fx:id="timeTitle" alignment="TOP_LEFT" prefHeight="16.0" prefWidth="42.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="20.0" top="5.0" />
         </StackPane.margin></Label>
      <Label fx:id="time" alignment="TOP_LEFT" StackPane.alignment="CENTER_LEFT">
         <StackPane.margin>
            <Insets left="20.0" top="10.0" />
         </StackPane.margin>
      </Label>
   </children>
</StackPane>
