<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="passwordChanger" alignment="CENTER_LEFT" fillWidth="false" prefHeight="150.0" prefWidth="218.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="campusroutenplaner.view.admin.controller.PasswordChangerController">
   <children>
      <PasswordField fx:id="oldPassword" maxWidth="161.0" promptText="Altes Passwort">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </PasswordField>
      <PasswordField fx:id="newPassword1" maxWidth="161.0" promptText="Neues Passwort" />
      <PasswordField fx:id="newPassword2" maxWidth="177.0" promptText="Passwort bestätigen" />
      <Label fx:id="message" text="Eingabefehler" textFill="#e80303" />
      <Button mnemonicParsing="false" onAction="#changePW" text="Fertig">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
