<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane fx:id="mapOption" columnHalignment="CENTER" minWidth="-Infinity" prefHeight="200.0" prefWidth="210.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="campusroutenplaner.view.admin.controller.map.MapOptionController">
   <children>
      <Button mnemonicParsing="false" onAction="#showFileChooser" text="Neue Karte auswählen">
         <FlowPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </FlowPane.margin>
      </Button>
      <ToggleButton fx:id="scale" mnemonicParsing="false" onAction="#scale" text="Skalieren">
         <FlowPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </FlowPane.margin>
      </ToggleButton>
      <ToggleButton fx:id="showMeasure" mnemonicParsing="false" text="Maßstab ändern">
         <FlowPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </FlowPane.margin></ToggleButton>
      <Group>
         <children>
            <Label layoutX="81.0" layoutY="38.0" text="m" />
            <Label text="Wie lang ist die orangene Strecke?" />
            <TextField fx:id="measure" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="77.0" promptText="Meter..." />
         </children>
         <FlowPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </FlowPane.margin>
      </Group>
      <Button mnemonicParsing="false" onAction="#setChanges" text="Änderungen übernehmen">
         <FlowPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </FlowPane.margin>
      </Button>
      <Label fx:id="message" text="Label">
         <FlowPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </FlowPane.margin>
      </Label>
   </children>
</FlowPane>
