<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="option" dividerPositions="0.1" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="campusroutenplaner.view.admin.controller.map.OptionController">
   <items>
      <Accordion fx:id="options" minWidth="260.0" prefWidth="260.0" SplitPane.resizableWithParent="false">
        <panes>
          <TitledPane fx:id="vertexOptions" animated="false" prefHeight="674.0" prefWidth="335.0" text="Knoten">
            <content>
                  <VBox>
                     <children>
                        <ToggleButton fx:id="addVertex" mnemonicParsing="false" text="Knoten hinzufügen und verschieben" />
                        <fx:include fx:id="vertexView" source="VertexView.fxml" />
                     </children>
                  </VBox>
            </content>
          </TitledPane>
          <TitledPane fx:id="edgeOptions" animated="false" text="Kanten">
            <content>
                  <VBox>
                     <children>
                        <ToggleButton fx:id="addEdge" mnemonicParsing="false" text="Verbindung erstellen" />
                        <fx:include fx:id="edgeView" source="EdgeView.fxml" />
                     </children>
                  </VBox>
            </content>
          </TitledPane>
          <TitledPane fx:id="backgroundOptions" animated="false" text="Kartenmaterial bearbeiten">
            <content>
                  <StackPane>
                     <children>
                        <fx:include fx:id="mapOption" source="MapOption.fxml" />
                     </children>
                  </StackPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" text="Karte wechseln">
              <content>
                  <FlowPane>
                     <children>
                        <Button mnemonicParsing="false" onAction="#campusMap" text="Campus Karte">
                           <FlowPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </FlowPane.margin>
                        </Button>
                        <fx:include fx:id="floorList" source="FloorList.fxml" />
                     </children>
                  </FlowPane>
              </content>
            </TitledPane>
        </panes>
      </Accordion>
      <fx:include fx:id="adminMapView" source="AdminMapView.fxml" />
   </items>
</SplitPane>
